<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .content {
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .navbar-style {
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    }
    .navbar a {
      color: #444;
      text-decoration: none;
      padding: 0.5em 1em;
      transition: 0.2s;
    }
    .navbar a:hover {
      color: #111;
      transition: 0.2s;
    }
    .navbar .left {
      flex: 1;
      font-size: x-large;
      font-weight: 1000;
    }
    .navbar .right {
      display: flex;
      gap: 1em;
      font-weight: bold;
    }

    /* Hamburger menu */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #444;
      margin: 4px 0;
      transition: 0.4s;
    }
    .navbar .right.active {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    .navbar .right.active a {
      padding: 1em 0;
    }

    /* Media queries */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      .navbar .left {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .navbar .right {
        display: none;
        width: 100%;
      }
      .hamburger {
        display: flex;
        margin: auto;
        margin-right: 1em;
      }
    }

    form {
      background-color: #fff;
      padding: 20px;
      margin: auto;
      width: 50%;
      box-shadow: 0 2px 4px rgba(0,0,0,0.75);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    input[type="text"], input[type="email"] {
      height: 40px;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 120px;
      align-self: center;
    }
    button:hover {
      background-color: #555;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar-style">
    <nav class="navbar">
        <div class="left">
            <a href="/">Zubb</a>
            <div class="hamburger" onclick="toggleMenu()">
              <div></div>
              <div></div>
              <div></div>
            </div>
        </div>
        <div class="right">
            <a href="https://discord.com/oauth2/authorize?client_id=1245272068015001680">Invite</a>
            <a href="/tos">Terms of Service</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="https://uptime.key.name.my/status/zubb" target="uptime.key.name.my/status/zubb">Status</a>
        </div>
    </nav>
</div>
  
<div class="content">
  <h1>Contact</h1>
  <p>If you have any qustions, please feel free to contact us by filling out the form below.</p>
  <form>
    <input type="text" id="name" name="name" placeholder="Name (required)" required>
    <input type="email" id="email" name="email" placeholder="Email (required)" required>
    <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<script>
  function toggleMenu() {
    const rightMenu = document.querySelector('.navbar .right');
    rightMenu.classList.toggle('active');
  }
</script>
</body>
</html>
